{
  "builds": [
    {
      "src": "QuanLyThuVien_Web/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "QuanLyThuVien_Web/$1"
    }
  ]
}
